
/*
*{
    box-sizing: border-box; 
}
*/

body{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 0;
}

.wrapper{
    width: 1000px;
    /*margin: 100px auto;*/
    /*margin-top: 1em; */
    margin-top: 0;
    padding: 15px;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(16,1fr);
    /*box-shadow: 0 0 10px;*/
 }

 .header{
    background-color: rgb(46, 46, 229);
    padding: 10px;
    text-align: center;
    margin: 3px;
    border-color: black;
    grid-column: 1/4;
    grid-row: 1/3;
 }

 nav{
    background-color: rgb(46, 46, 229);
    padding: 5px;
    text-align: center;
    margin: 3px;
    border-color: black;
    grid-column: 1/4;
    grid-row: 1fr;
 }

 .aside{
    text-align: center;
    background-color: rgb(46, 46, 229);
    grid-column: 1/2;
    grid-row: 4/14;
    margin: 3px;
    padding: 3%;
 }

 section{
    text-align: center;
    background-color: rgb(46, 46, 229);
    grid-column: 2/4;
    grid-row: 4/14;
    margin: 3px;
    padding: 3%;
 }

 article{
    width: 100%;
    height: 90%;
    text-align: center;
    background-color: rgb(158, 158, 221);
    display: grid;
   /* grid-template-columns: repeat(3,1fr);*/
    grid-template-rows: repeat(7,1fr);
    grid-gap: 2px;
    align-items: center;

 }


 summary{
    width: auto;
    height: 90%;
    text-align: center;
    background-color:blue; 
    padding: 5%;
    margin-left: 10%;
    margin-right: 10%;
    grid-row: 1/7;
   
 }

 details{
    width: auto;
    height: 90%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    padding: 5%;
    text-align: center;
    align-items: center;
    background-color:rgb(227, 227, 232);
 }

 footer{
    text-align: center;
    background-color: rgb(46, 46, 229);
    grid-column: 1/4;
    grid-row: 14/16;
    margin: 3px;

 }